<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.lang3.text.translate.CharSequenceTranslator (Apache Commons Lang 3.14.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3.text.translate, class: CharSequenceTranslator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.lang3.text.translate.CharSequenceTranslator" class="title">Uses of Class<br>org.apache.commons.lang3.text.translate.CharSequenceTranslator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3">org.apache.commons.lang3</a></div>
<div class="col-last even-row-color">
<div class="block">Provides highly reusable static utility methods, chiefly concerned with adding value to the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/package-summary.html" class="external-link"><code>java.lang</code></a> classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.lang3.text.translate">org.apache.commons.lang3.text.translate</a></div>
<div class="col-last odd-row-color">
<div class="block">An API for creating text translation routines from a set of smaller building blocks.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3">
<h2>Uses of <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a> in <a href="../../../package-summary.html">org.apache.commons.lang3</a></h2>
<div class="caption"><span>Fields in <a href="../../../package-summary.html">org.apache.commons.lang3</a> declared as <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../../StringEscapeUtils.html#ESCAPE_CSV" class="member-name-link">ESCAPE_CSV</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for escaping individual Comma Separated Values.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../../StringEscapeUtils.html#ESCAPE_ECMASCRIPT" class="member-name-link">ESCAPE_ECMASCRIPT</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for escaping EcmaScript/JavaScript.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../../StringEscapeUtils.html#ESCAPE_HTML3" class="member-name-link">ESCAPE_HTML3</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for escaping HTML version 3.0.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../../StringEscapeUtils.html#ESCAPE_HTML4" class="member-name-link">ESCAPE_HTML4</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for escaping HTML version 4.0.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../../StringEscapeUtils.html#ESCAPE_JAVA" class="member-name-link">ESCAPE_JAVA</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for escaping Java.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../../StringEscapeUtils.html#ESCAPE_JSON" class="member-name-link">ESCAPE_JSON</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for escaping Json.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../../StringEscapeUtils.html#ESCAPE_XML" class="member-name-link">ESCAPE_XML</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="../../../StringEscapeUtils.html#ESCAPE_XML10"><code>StringEscapeUtils.ESCAPE_XML10</code></a> or <a href="../../../StringEscapeUtils.html#ESCAPE_XML11"><code>StringEscapeUtils.ESCAPE_XML11</code></a> instead.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../../StringEscapeUtils.html#ESCAPE_XML10" class="member-name-link">ESCAPE_XML10</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for escaping XML 1.0.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../../StringEscapeUtils.html#ESCAPE_XML11" class="member-name-link">ESCAPE_XML11</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for escaping XML 1.1.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../../StringEscapeUtils.html#UNESCAPE_CSV" class="member-name-link">UNESCAPE_CSV</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for unescaping escaped Comma Separated Value entries.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../../StringEscapeUtils.html#UNESCAPE_ECMASCRIPT" class="member-name-link">UNESCAPE_ECMASCRIPT</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for unescaping escaped EcmaScript.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../../StringEscapeUtils.html#UNESCAPE_HTML3" class="member-name-link">UNESCAPE_HTML3</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for unescaping escaped HTML 3.0.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../../StringEscapeUtils.html#UNESCAPE_HTML4" class="member-name-link">UNESCAPE_HTML4</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for unescaping escaped HTML 4.0.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../../StringEscapeUtils.html#UNESCAPE_JAVA" class="member-name-link">UNESCAPE_JAVA</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for unescaping escaped Java.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../../StringEscapeUtils.html#UNESCAPE_JSON" class="member-name-link">UNESCAPE_JSON</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for unescaping escaped Json.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringEscapeUtils.</span><code><a href="../../../StringEscapeUtils.html#UNESCAPE_XML" class="member-name-link">UNESCAPE_XML</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for unescaping escaped XML.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.text.translate">
<h2>Uses of <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a> in <a href="../package-summary.html">org.apache.commons.lang3.text.translate</a></h2>
<div class="caption"><span>Subclasses of <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a> in <a href="../package-summary.html">org.apache.commons.lang3.text.translate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AggregateTranslator.html" class="type-name-link" title="class in org.apache.commons.lang3.text.translate">AggregateTranslator</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 3.6, use Apache Commons Text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/AggregateTranslator.html">
 AggregateTranslator</a> instead</div>
</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CodePointTranslator.html" class="type-name-link" title="class in org.apache.commons.lang3.text.translate">CodePointTranslator</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 3.6, use Apache Commons Text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/CodePointTranslator.html">
 CharSequenceTranslator</a> instead</div>
</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JavaUnicodeEscaper.html" class="type-name-link" title="class in org.apache.commons.lang3.text.translate">JavaUnicodeEscaper</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 3.6, use Apache Commons Text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/UnicodeEscaper.html">
 UnicodeEscaper</a> instead</div>
</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LookupTranslator.html" class="type-name-link" title="class in org.apache.commons.lang3.text.translate">LookupTranslator</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 3.6, use Apache Commons Text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/LookupTranslator.html">
 LookupTranslator</a> instead</div>
</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NumericEntityEscaper.html" class="type-name-link" title="class in org.apache.commons.lang3.text.translate">NumericEntityEscaper</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 3.6, use Apache Commons Text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/NumericEntityEscaper.html">
 NumericEntityEscaper</a> instead</div>
</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NumericEntityUnescaper.html" class="type-name-link" title="class in org.apache.commons.lang3.text.translate">NumericEntityUnescaper</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 3.6, use Apache Commons Text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/NumericEntityUnescaper.html">
 NumericEntityUnescaper</a> instead</div>
</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OctalUnescaper.html" class="type-name-link" title="class in org.apache.commons.lang3.text.translate">OctalUnescaper</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 3.6, use Apache Commons Text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/OctalUnescaper.html">
 OctalUnescaper</a> instead</div>
</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UnicodeEscaper.html" class="type-name-link" title="class in org.apache.commons.lang3.text.translate">UnicodeEscaper</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 3.6, use Apache Commons Text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/UnicodeEscaper.html">
 UnicodeEscaper</a> instead</div>
</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UnicodeUnescaper.html" class="type-name-link" title="class in org.apache.commons.lang3.text.translate">UnicodeUnescaper</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 3.6, use Apache Commons Text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/UnicodeUnescaper.html">
 UnicodeUnescaper</a> instead</div>
</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UnicodeUnpairedSurrogateRemover.html" class="type-name-link" title="class in org.apache.commons.lang3.text.translate">UnicodeUnpairedSurrogateRemover</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 3.6, use Apache Commons Text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/UnicodeUnpairedSurrogateRemover.html">
 UnicodeUnpairedSurrogateRemover</a> instead</div>
</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.text.translate</a> that return <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CharSequenceTranslator.</span><code><a href="../CharSequenceTranslator.html#with(org.apache.commons.lang3.text.translate.CharSequenceTranslator...)" class="member-name-link">with</a><wbr>(<a href="../CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a>...&nbsp;translators)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Helper method to create a merger of this translator with another set of
 translators.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.text.translate</a> with parameters of type <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CharSequenceTranslator.</span><code><a href="../CharSequenceTranslator.html#with(org.apache.commons.lang3.text.translate.CharSequenceTranslator...)" class="member-name-link">with</a><wbr>(<a href="../CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a>...&nbsp;translators)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Helper method to create a merger of this translator with another set of
 translators.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.lang3.text.translate</a> with parameters of type <a href="../CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AggregateTranslator.html#%3Cinit%3E(org.apache.commons.lang3.text.translate.CharSequenceTranslator...)" class="member-name-link">AggregateTranslator</a><wbr>(<a href="../CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a>...&nbsp;translators)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Specify the translators to be used at creation time.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
